export { default as MainPage } from "./main/main";
export { default as LoginPage } from "./login/login_page";
export { default as RegisterPage } from "./register/register_page";
export { default as TaskPage } from "./task/task";
export { default as AddTaskPage } from "./task/add_task";
export { default as DetailTaskPage } from "./task/detail_task";
export { default as DetailReportPage } from "./report/detail_report";
export { default as UpdateTaskPage } from "./task/update_task";
export { default as AddReportPage } from "./report/add_report_page";
export { default as UpdateProfilePage } from "./profile/update_profile";